[defaults]
# inventory=inventory/hosts.yml
inventory=inventory/hosts.ini
HOST_KEY_CHECKING=False
callback_plugins=plugins/callback_plugins
# stdout_callback=custom_stdout
stdout_callback=yaml
# callback_whitelist=profile_tasks
log_path=logs/run.log
