version: "3.9"

services:
  server-1:
    image: eugenes1/python-sshd
    container_name: server-1
    hostname: server-1
    networks:
      - ansible
  server-2:
    image: eugenes1/python-sshd
    container_name: server-2
    hostname: server-2
    networks:
      - ansible
  server-3:
    image: eugenes1/python-sshd
    container_name: server-3
    hostname: server-3
    networks:
      - ansible
networks:
  ansible:
    name: ansible-net
