# BEGIN NOMAD HOST VOLUMES
host_volumes:
  - name: es-hot-data-04
    path: /mnt/es-ssd-01
  - name: es-hot-data-05
    path: /mnt/es-ssd-02
  - name: es-warm-data-04
    path: /mnt/es-hdd-02
# END NOMAD HOST VOLUMES