all:
  hosts:
    server-1:
      ansible_host: 10.253.155.102
      ansible_user: debian
      ansible_password: 098poiA#
      ansible_become_user: root
      ansible_become_password: 098poiA#
      ansible_become_method: su
      ansible_python_interpreter: /usr/bin/python
    server-2:
      ansible_host: 10.253.155.163
      ansible_user: debian
      ansible_password: 098poiA#
      ansible_become_user: root
      ansible_become_password: 098poiA#
      ansible_become_method: su
      ansible_python_interpreter: /usr/bin/python
    server-3:
      ansible_host: 10.253.155.17
      ansible_user: debian
      ansible_password: 098poiA#
      ansible_become_user: root
      ansible_become_password: 098poiA#
      ansible_become_method: su
      ansible_python_interpreter: /usr/bin/python
    server-4:
      ansible_host: 10.253.155.217
      ansible_user: debian
      ansible_password: 098poiA#
      ansible_become_user: root
      ansible_become_password: 098poiA#
      ansible_become_method: su
      ansible_python_interpreter: /usr/bin/python
  children:
    consul_instances:
      hosts:
        server-1:
          consul_node_role: bootstrap
        server-2:
          consul_node_role: server
        server-3:
          consul_node_role: server
        server-4:
          consul_node_role: client
    nomad_instances:
      hosts:
        server-1:
          nomad_node_role: both
        server-2:
          nomad_node_role: both
        server-3:
          nomad_node_role: both
        server-4:
          nomad__node_role: client
